upstream app {
    server 0.0.0.0:80;
}

server {
  listen 80;
  server_name jettmi.ru;

  root /var/www/html/public;
  index index.php;

  location / {
          proxy_pass http://app;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
  }

   location ~* \.(js|css|jpg|svg|woff|woff2|ico)$ {
        root /var/www/html/public;
        try_files $uri =404;
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }

  error_page 404 /index.php;
  location = /index.php {
          proxy_pass http://app;
  }
}
